# SoLoader

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/conncui/soloader/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/com/conncui/soloader/: ExampleUnitTest.java
